schema {
    dlp = [
             {"-d": "string"},
             {"-l": "boolean"},
             {"-p": "integer"},

    ]
    dp = [
              {"-d": "string"},
              {"-l": "boolean"},
              {"-p": "integer"},
          ]
    dg = [
              {"-g": "list of strings"},
              {"-d": "list of integers"},
         ]

}
