schema {
    dlp {
        names = [ "directory", "logging", "port" ]
    }
    dp {
        names = [ "directory", "logging", "port" ]
    }
    dg {
        names = [ "list of strings", "list of integers" ]
    }
}
