schema {
    dlp = [
             {"-d": "directory"},
             {"-l": "logging"},
             {"-p": "port"},
    ]
    dp = [
              {"-d": "directory"},
              {"-l": "logging"},
              {"-p": "port"},
          ]
    dg = [
              {"-g": "list of strings"},
              {"-d": "list of integers"},
         ]

}
